<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="amigo/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons.min.css">
    <title>Consultz</title>
</head>

<body>
    <header class="1-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav-logo">Adewale</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#work" class="nav-link">Work</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>

            </div>

        </nav>
    </header>
    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home--data">
                <h1 class="home-title">Hi, <br>I am <span class="home-title-color">Adewale</span><br>Software Developer</h1>
                <a href="#" class="home-social-icon"><i class="bx bx1-linkedin"></i></a>
                <a href="#" class="home-social-icon"><i class="bx bx1-instagram"></i></a>
                <a href="#" class="home-social-icon"><i class="bx bx1-github"></i></a>
            </div>
            <div class="home-img">
                <img src="C:\Projects\Amigo\IMG\Wale.jpg" alt="">
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about-container bd-grid">
                <div class="about-img">
                    <img src="">
                </div>

                <div>
                    <h2 class="about-subtitle">I am Adewale</h2>
                    <p class="about-text">hdjwdh okwdwkds jsakdksdjsdj jdksdusd kidakdus kasdkjdjs jskjda jsdkjds jkadjhs l;i klasiudhsjdhj kuhdjsah</p>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills-container bd-grid">
                <div>
                    <h2 class="skills-subtitle">Professional Skills</h2>
                    <p class="skills-text">hfdsjfhd jfdjfhbkdjhf hfkjdhfkjd jhfdjfhm jfdkfjd jhdkfjhyds,'[;efk jhkdjjfkd</p>

                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx bx1-html5 skills-icon"></i>
                            <span class="skills-name">HTML5</span>
                        </div>

                        <div>
                            <span class="skills-percentage">95%</span>
                        </div>

                        <div class="skills-bar skills-html">

                        </div>

                        <div class="skills-data">
                            <div class="skills-names">
                                <i class="bx bx1-css3 skills-icon"></i>
                                <span class="skills-name">CSS3</span>
                            </div>

                            <div>
                                <span class="skills-percentage">85%</span>
                            </div>

                            <div class="skills-bar skills-css3">

                            </div>

                            <div class="skills-data">
                                <div class="skills-names">
                                    <i class="bx bx1-javascript skills-icon"></i>
                                    <span class="skills-name">JAVASCRIPT</span>
                                </div>

                                <div>
                                    <span class="skills-percentage">65%</span>
                                </div>

                                <div class="skills-bar skills-js">

                                </div>
                                <div class="skills-data">
                                    <div class="skills-names">
                                        <i class="bx bx1-vuejs skills-icon"></i>
                                        <span class="skills-name">VUEJS</span>
                                    </div>

                                    <div>
                                        <span class="skills-percentage">75%</span>
                                    </div>

                                    <div class="skills-bar skills-vuejs">
                                    </div>

                                    <div>
                                        <img src="C:\Projects\Amigo\IMG\images (55).jpeg" alt="" class="skills-img">
                                    </div>
        </section>

        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>

            <div class="work-container bd-grid">
                <div class="work-img">
                    <img src="C:\Projects\Amigo\IMG\images (56).jpeg" alt="">
                </div>
                <div class="work-container bd-grid">
                    <div class="work-img">
                        <img src="C:\Projects\Amigo\IMG\images (57).jpeg" alt="">
                    </div>

                    <div class="work-container bd-grid">
                        <div class="work-img">
                            <img src="C:\Projects\Amigo\IMG\images (58).jpeg" alt="">
                        </div>

                        <div class="work-container bd-grid">
                            <div class="work-img">
                                <img src="C:\Projects\Amigo\IMG\images (59).jpeg" alt="">
                            </div>

                            <div class="work-container bd-grid">
                                <div class="work-img">
                                    <img src="C:\Projects\Amigo\IMG\images (49).jpeg" alt="">
                                </div>

                                <div class="work-container bd-grid">
                                    <div class="work-img">
                                        <img src="C:\Projects\Amigo\IMG\images (53).jpeg" alt="">
                                    </div>
                                </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact-container bd-grid">
                <form action="" class="contact-form">
                    <input type="text" placeholder="Name" class="contact-input">
                    <input type="mail" placeholder="Email" class="contact-input">
                    <textarea name="" id="" cols="0" rows="10"></textarea>

                    <input type="button" value="send" class="contact-button button">

                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer-title">Adewale</p>

        <div class="footer-social">
            <a href="" class="footer-icon"><i class="bx bx1-facebook"></i></a>
            <a href="" class="footer-icon"><i class="bx bx1-instagram"></i></a>
            <a href="" class="footer-icon"><i class="bx bx1-twitter"></i></a>
        </div>
        <p>&#169; 2020 copyright all right reserved</p>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="amigo/js/main.js"></script>

    <style>
    @import url("https://fonts.googleapis.com?css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet")
        /* Variable CSS */
        
         :root {
            --header-height: 3rem;
            --font-semi: 600;
        }
        /* Colors */
        
         :root {
            --first-color: #4070F4;
            --second-color: #0E2431;
        }
        
         :root {
            --body-font: 'Poppins', sans-serif;
            --big-font-size: 2rem;
            --h2-font-size: 1.25rem;
            --normal-font-size: 0.938rem;
        }
        
        @media screen and (min-width: 768px) {
            --big-font-size: 3.5rem;
            --h2-font-size: 2rem;
            --normal-font-size: 1rem;
        }
    }
     :root {
        --mb-1: 0.5rem --mb-2: 1rem --mb-3: 1.5rem --mb-4: 2rem --mb-5: 2.5rem --mb-6: 3rem
    }
     :root {
        --z-back: -10;
        --z-normal: 1;
        --z-tooltip: 10;
        --z-fixed: 100;
    }
    *,
     ::before,
     ::after {
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        margin: var(--header-height) 0 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        color: var(--second-color);
    }
    h1,
    h2,
    p {
        margin: 0;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .section-title {
        position: relative;
        font-size: var(--h2-font-size);
        color: var(--first-color);
        margin-top: var(--mb-2);
        margin-bottom: var(--mb-4);
        text-align: center;
    }
    .section-title::after {
        position: absolute;
        content: "";
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
    .section {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
    .bd-grid {
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 2rem;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }
    .1-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
    }
    .nav {
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: var(--font-semi);
    }
    @media screen and (max-width: 768px) {
        .nav-menu {
            position: fixed;
            top: var(--header-height);
            right: -100;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--second-color);
            transition: .5s;
        }
    }
    .nav-item {
        margin-bottom: var(--mb-4);
    }
    .nav-link {
        position: relative;
        color: #fff;
    }
    .nav-link:hover {
        position: relative;
    }
    .nav-link:hover::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
    }
    .nav-logo {
        color: var(--second-color);
    }
    .nav-toggle {
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
    .active::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
    }
    .show {
        right: 0;
    }
    .home {
        height: calc(100vh - 3rem);
        row-gap: 1rem;
    }
    .home-data {
        align-self: center;
    }
    .home-title {
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);
    }
    .home-title-color {
        color: var(--first-color);
    }
    .home-social {
        display: flex;
        flex-direction: column;
    }
    .home-socila-icon {
        width: max-content;
        margin-bottom: var(--mb-2);
        font-size: 1.5rem;
        color: var(--second-color);
    }
    .home-social-icon:hover {
        color: var(--first-color);
    }
    .home-img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 295px;
    }
    .button {
        display: inline-block;
        background-color: var(--first-color);
        color: #fff;
        padding: .75rem 2.5rem;
        font-weight: var(--font-semi);
        border-radius: .5rem;
    }
    .button:hover {
        box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
    }
    .about-img {
        justify-self: center;
    }
    .about-img img {
        width: 200px;
        border-radius: .5rem;
    }
    .skills-container {
        row-gap: 2rem;
        text-align: center;
    }
    .skills-subtitle {
        margin-bottom: var(--mb-2);
    }
    .skills-text {
        margin-bottom: var(--mb-4);
    }
    .skills-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: .5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    }
    .skills-icon {
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    .skills-names {
        display: flex;
        align-items: center;
    }
    .skills-bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: .25rem;
        border-radius: .5rem;
        z-index: var(--z-back);
    }
    .skills-html {
        width: 95%;
    }
    .skills-css {
        width: 85%;
    }
    .skills-js {
        width: 65%;
    }
    .skills-vuejs {
        width: 85%;
    }
    .skills-img {
        border-radius: .5rem;
    }
    .work {
        text-align: center;
    }
    .work-container {
        row-gap: 2rem;
    }
    .work-img {
        box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
        border-radius: .5rem;
        overflow: hidden;
    }
    .work-img img {
        transition: 1s;
        cursor: pointer;
    }
    .work-img img:hover {
        transform: scale(1.1);
    }
    .container-input {
        width: 100%;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: .5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
    }
    .contact-button {
        display: block;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
        margin-left: auto;
    }
    .footer {
        background-color: var(--second-color);
        color: #fff;
        text-align: center font-weight: var(--font-semi) padding: 2rem 0;
    }
    .footer-title {
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    .footer-social {
        margin-bottom: var(--mb-4);
    }
    .footer-icon {
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
    }
    @media screen and (min-width: 768px) {
        body {
            margin: 0;
        }
        
        .section {
            padding-top: 4rem;
            padding-bottom: 3rem;
        }
        
        .section-title {
            margin-bottom: var(--mb-6);
        }
        
        .section-title::after {
            width: 80px;
            top: 3rem;
        }
        
        .nav {
            height: calc(var(--header-height) + 1rem);
        }
        
        .nav-list {
            display: flex;
            padding-top: 0;
        }
        
        .nav-item {
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        
        .nav-toggle {
            display: none;
        }
        
        .nav-link {
            color: var(--second-color);
        }
        
        .home {
            height: 100vh;
        }
        
        .home-data {
            align-self: flex-end;
        }
        
        .home-social {
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;
        }
        
        .home-social-icon {
            margin-bottom: 0;
            margin-right: var(--mb-4);
        }
        
        .home-img {
            width: 457px;
            bottom: 15%;
        }
        
        .about-container .skills-container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: initial;
        }
        
        .about-img img {
            width: 300px;
        }
        
        .work-container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 2rem;
        }
        
        .contact-form {
            width: 360px;
        }
        
        .contact-container {
            justify-items: center;
        }
    }
    @media screen and (min-width: 1024px) {
        .bd-grid {
            margin-left: auto;
            margin-right: auto;
        }
        
        .home-img {
            right: 10%;
        }
    }
    </style>

</body>

</html>